# NewbieGuard

./: LICENCE.md  README.md  pom.xml  version
src/main/java/com/github/groundbreakingmc/newbieguard/: NewbieGuard.java
src/main/java/com/github/groundbreakingmc/newbieguard/command/: CommandHandler.java
src/main/java/com/github/groundbreakingmc/newbieguard/constructors/: CommandGroup.java
src/main/java/com/github/groundbreakingmc/newbieguard/listeners/: RegisterUtil.java
src/main/java/com/github/groundbreakingmc/newbieguard/listeners/commands/: ColonCommandsListener.java  CommandsListeners.java
src/main/java/com/github/groundbreakingmc/newbieguard/listeners/connection/: PlayerJoinListener.java  PlayerQuitListener.java
src/main/java/com/github/groundbreakingmc/newbieguard/listeners/messages/: ChatMessagesListener.java
src/main/java/com/github/groundbreakingmc/newbieguard/utils/: PermissionUtil.java  PlaceholdersUtil.java  ServerInfo.java  TimeFormatterUtil.java  UpdatesChecker.java
src/main/java/com/github/groundbreakingmc/newbieguard/utils/colorizer/: ColorCodesTranslator.java  IColorizer.java  LegacyAdvancedColorizer.java  LegacyColorizer.java  MiniMessageColorizer.java  VanillaColorizer.java
src/main/java/com/github/groundbreakingmc/newbieguard/utils/commands/: BlackList.java  IMode.java  WhiteList.java
src/main/java/com/github/groundbreakingmc/newbieguard/utils/config/: ConfigLoader.java  ConfigValues.java
src/main/java/com/github/groundbreakingmc/newbieguard/utils/logging/: BukkitLogger.java  ILogger.java  PaperLogger.java
src/main/java/com/github/groundbreakingmc/newbieguard/utils/time/: FirstEntryCounter.java  ITimeCounter.java  OnlineCounter.java
src/main/java/groundbreaking/newbieguard/: NewbieGuard.java
src/main/java/groundbreaking/newbieguard/command/: CommandHandler.java
src/main/java/groundbreaking/newbieguard/constructors/: CommandGroup.java
src/main/java/groundbreaking/newbieguard/database/: AbstractDB.java  DatabaseHandler.java
src/main/java/groundbreaking/newbieguard/database/types/: MariaDB.java  SQLite.java
src/main/java/groundbreaking/newbieguard/listeners/: ChatMessagesListener.java  ColonCommandsListener.java  ColumnCommandsListener.java  CommandsListeners.java  PlayerConnectionListener.java  RegisterUtil.java  UpdatesNotify.java
src/main/java/groundbreaking/newbieguard/listeners/commands/: ColonCommandsListener.java  CommandsListeners.java
src/main/java/groundbreaking/newbieguard/listeners/connection/: PlayerJoinListener.java  PlayerQuitListener.java
src/main/java/groundbreaking/newbieguard/listeners/messages/: ChatMessagesListener.java
src/main/java/groundbreaking/newbieguard/utils/: CommandChecker.java  CommandCheckerUtil.java  PermissionUtil.java  Placeholders.java  PlaceholdersUtil.java  ServerInfo.java  TimeFormatter.java  TimeFormatterUtil.java  UpdatesChecker.java
src/main/java/groundbreaking/newbieguard/utils/colorizer/: ColorCodesTranslator.java  IColorizer.java  LegacyAdvancedColorizer.java  LegacyColorizer.java  MiniMessageColorizer.java  MiniMessagesColorizer.java  VanillaColorizer.java
src/main/java/groundbreaking/newbieguard/utils/commands/: BlackList.java  IMode.java  WhiteList.java
src/main/java/groundbreaking/newbieguard/utils/config/: ConfigLoader.java  ConfigValues.java  PasswordUtil.java
src/main/java/groundbreaking/newbieguard/utils/config/database/: AbstractDB.java
src/main/java/groundbreaking/newbieguard/utils/config/database/types/: MariaDB.java  SQLite.java
src/main/java/groundbreaking/newbieguard/utils/logging/: BukkitLogger.java  ILogger.java  PaperLogger.java
src/main/java/groundbreaking/newbieguard/utils/time/: FirstEntryCounter.java  ITimeCounter.java  OnlineCounter.java
src/main/resources/: config.yml  plugin.yml
